{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Typora에서 현재 파일 열기",
      "command": "open -a Typora ${file}",
      "type": "shell",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Typora에서 blog 목록 열기",
      "command": "open -a Typora ./src/content/blog",
      "type": "shell",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}
